{
  "name": "twi",
  "version": "0.0.1",
  "description": "Simple command line tool to get JSON for a Tweet.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/twi.git"
  },
  "bin": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "api",
    "json"
  ],
  "author": "fent (https://github.com/fent)",
  "dependencies": {
    "request": "~2.30.0"
  },
  "license": {
    "type": "MIT",
    "url" : "http://github.com/fent/twi/raw/master/LICENSE"
  }
}
