{
  "name": "twi",
  "version": "0.1.4",
  "description": "Simple command line tool to get JSON for a Tweet.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/twi.git"
  },
  "main": "./lib/commands.js",
  "bin": "./bin/twi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "api",
    "json"
  ],
  "author": "fent (https://github.com/fent)",
  "dependencies": {
    "hogan.js": "^3.0.2",
    "request": "^2.37.0",
    "timequeue": "~1.0.0"
  },
  "license": "MIT"
}
